# The field of view of the camera.
# This is needed for everything.
fov							= 10

# The allowed difference in area from the database to be valid.
tolerance_area				= 0.0001
# The allowed difference in moment from the database to be valid.
tolerance_moment			= 0.000001

################################################################################
#																			   #
#							Runtime Settings								   #
#																			   #
################################################################################
# These settings are required for the runtime program, both for embedded and nix.
# Because of this, it will be compiled into the program on "make".
# The actual place these variables are stored is libs/properties/properties.h
# Make will call the program runtime_properties_constructor (libs/runtime_properties_generator.cc)
# The program fills out the template /libs/properties/properties_template.h


# The resolution of the thresholding (1 - 255) as 255 being the most precise.
histogram_bars				= 255

# The agression of the threshold (ideal ~ 0.999)
threshold_tolerance			= 0.999


# The maximum amount of stars to observe from the image.
max_points					= 20

# The maximum amount of unique triangles... to find matches from.
max_sets					= 100

# The maximum amount of elements to have from the database.
max_matches					= 30

# The maximum number of matches to use per star.
# This is important as if there are lots of matches for a single star and it exceeds kMaxMatches,
# If the star is a false positive, it will throw all the results off.
# Lowering the max number of matches per star will reduce this error.
max_matches_per_star		= 10



# When finding elements in the database, the difference from the actual value.
# The range of the database will be (0 - FOV).
distance_tolerance 			= 0.5


# This must be >= the width of the image.
image_width					= 2000
# This must be >= the height of the image.
image_height				= 1081



################################################################################
#																			   #
#							Demo Generator									   #
#																			   #
################################################################################

# The image file to read in and examine.
# image_file 				= test_images/Archernar_1h37m_57deg14m_45fov.bmp

# image_file				= test_images/uCar_9h47m_-65deg04m_10fov.bmp
image_file				= test_images/Alnilam_5h36m_1deg12m_10fov.bmp

# image_file				= test_images/Sirius_6h45m_-16deg43m_60fov.bmp
# image_file				= test_images/exp200k_g8.bmp
# image_file				= test_images/Archernar_1h37m_57deg14m_45fov.bmp

# The image file to write to show the outcome from BLOB detection.
image_out_file 			= out.bmp

# The maximum elements to display to the console.
max_display				= 5




################################################################################
#																			   #
#							Database Generator								   #
#																			   #
################################################################################

# The file to read from for the database (csv).
database_file			= hygdata_v3.csv

# The column (starting at 0) of the apparant magnitude in the origional hip database.
mag_column				= 13
# The column (starting at 0) of the right ascention (2000) in the origional hip database.
ra_column				= 7
# The column (starting at 0) of the declination (2000) in the origional hip database.
dec_column				= 8


# Any value above this magnitude will not be used in the calculations.
cutoff_mag				= 4
# The number of stars to consider for each pilot.
pilot_sets				= 7






################################################################################
#																			   #
#									Locations								   #
#																			   #
################################################################################
# Dont touch unless you know what you are doing.
# This is the location to the templates for the database and the properties file.

# The location of the properties_template file.
properties_template_file	= ../libs/properties/properties_template.h
# The location of the database_template file
database_template_file		= ../libs/star_tracker/database_template.cc

# Where the filled properties template should be copied to.
properties_out_file			= ../libs/properties/properties.h
# Where the filled database template should be copied to.
database_out_file			= ../libs/star_tracker/database_array.h
