# The image file to read in and examine.
# image_file 				= test_images/Archernar_1h37m_57deg14m_45fov.bmp
# image_file				= test_images/PolarisAustralis_21h8m_-88deg57m_10fov.bmp

image_file				= test_images/uCar_9h47m_-65deg04m_10fov.bmp
# image_file				= test_images/Alnilam_5h36m_1deg12m_10fov.bmp

# image_file				= test_images/Sirius_6h45m_-16deg43m_60fov.bmp
# image_file				= test_images/exp200k_g8.bmp
# image_file				= test_images/Archernar_1h37m_57deg14m_45fov.bmp

# The image file to write to show the outcome from BLOB detection.
image_out_file 			= out.bmp


# The resolution of the thresholding (1 - 255) as 255 being the most precise.
histogram_bars			= 255;
# The agression of the threshold (ideal ~ 0.999)
threshold_tolerance		= 0.999

# The maximum amount of stars to observe from the image.
max_points		 		= 20
# The maximum amount of unique angles... to find matches from.
max_sets				= 100
# The maximum elements to display to the console.
max_display				= 5

# When finding elements in the database, the difference from the actual value.
# The range of the database will be (0 - pi)
find_angle_tolerance 	= 0.01
# When finding elements in the database, the difference from the actual value.
# The range of the database will be (0 - FOV).
find_distance_tolerance	= 1

# The diagonal feild of view of the camera (degrees)
fov 					= 10




################################################################################
#																			   #
#							Database Generator								   #
#																			   #
################################################################################

# The file to read from for the database (csv).
database_file			= hygdata_v3.csv
# The file to read to so that it may be filled as a template.
template_file			= template.cc
# The file to write the database to (.h).
template_output_file	= database_array.h
# The directory the template should be saved to.
template_output_directory = ../libs/star_tracker/

# The column (starting at 0) of the apparant magnitude.
mag_column				= 13
# The column (starting at 0) of the right ascention (2000).
ra_column				= 7
# The column (starting at 0) of the declination (2000).
dec_column				= 8


# Any value above this magnitude will not be used in the calculations.
cutoff_mag				= 5.5
# The number of stars to consider for each pilot.
pilot_sets				= 7
