#--------------------------------------------------------#
# -- The following variables are for 'Preprocessor'   -- #
# -------------------------------------------------------#

# The location of the csv database in the format magnitude,ra,dec with a header.
database = ../resources/hip_mag_ra_dec.csv

# The diagonal feild of view of the camera being used (diameter).
fov= 60

# The cutoff maximum magnitude stars to use.
cutoff-mag = 5

# The number of stars to consider around a single pilot.
pilot-sets = 10



#--------------------------------------------------------#
# --  The following variables are for 'FillTemplate'  -- #
# -------------------------------------------------------#

# The name of the array.
array-name = database_array

# The name of the c template file to write to.
template = ../resources/template.cc

# The output file name.
output = ../../StarTracker/libs/database/database_array.h
